# SeveClieBackend

./: Dockerfile  README.md  SeveClie.csproj  SeveClie.sln
SeveClie.API/: Dockerfile  Program.cs  README.md  SeveClie.API.csproj  SeveClie.API.http  appsettings.json
SeveClie.API/Controllers/: AuthController.cs  ClieController.cs  TestController.cs
SeveClie.API/Properties/: launchSettings.json
SeveClie.Application/: SeveClie.Application.csproj
SeveClie.Application/Commands/: CreateClieCommand.cs  DeleteClieCommand.cs  UpdateClieCommand.cs
SeveClie.Application/DTOs/: ClieDto.cs  LoginRequestDto.cs
SeveClie.Application/Handlers/: CreateClieCommandHandler.cs  DeleteClieCommandHandler.cs  GetAllClieQueryHandler.cs  UpdateClieCommandHandler.cs
SeveClie.Application/Queries/: GetAllClieQuery.cs
SeveClie.Application/Services/: ClieService.cs  JwtTokenService.cs
SeveClie.Domain/Entities/: ClieEntity.cs
SeveClie.Infrastructure/: ApplicationDbContext.cs  SeveClie.Infrastructure.csproj
SeveClie.Infrastructure/Migrations/: 20250203021100_InitialCreate.Designer.cs  20250203021100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SeveClie.Infrastructure/Repositories/: ClieRepository.cs  IClieRepository.cs  IUnitOfWork .cs  UnitOfWork.cs
